keycloak.realm = demo-real
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = demo-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true

